In [41]:
import pandas as pd
import numpy as np
import os
import seaborn as sns

In [2]:
os.chdir(r'C:\Users\TrendingPC\Desktop\IronHAck\LABS\LABS-unit-7\2.feature-engineering')
data = pd.read_csv('learningSet.csv')

data

C:\Users\TrendingPC\AppData\Local\Temp\ipykernel_11748\1162838390.py:2: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('learningSet.csv')

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

## Here we will work on cleaning some of the other columns in the dataset using the techniques that we used before in the lessons.

* #### Check for null values in the numerical columns.
* #### Use appropriate methods to clean the columns GEOCODE2, WEALTH1, ADI, DMA,and MSA.
* #### Use appropriate EDA technique where ever necessary.

In [4]:
numerical = data.select_dtypes(exclude = object)
numerical.shape

(95412, 407)

In [14]:
numerical.isna().sum().sort_values(ascending = False)

RDATE_5    95403
RAMNT_5    95403
RDATE_3    95170
RAMNT_3    95170
RDATE_4    95131
           ...
HUPA7          0
HUPA6          0
HUPA5          0
HUPA4          0
LFC6           0
Length: 407, dtype: int64

In [25]:
to_clean = data.loc[:, ['GEOCODE2', 'WEALTH1', 'ADI', 'DMA', 'MSA']]

In [29]:
for column in to_clean:
    display(to_clean[column].value_counts())

A    34484
B    28505
D    16580
C    15524
       187
Name: GEOCODE2, dtype: int64

9.0    7585
8.0    6793
7.0    6198
6.0    5825
5.0    5280
4.0    4810
3.0    4237
2.0    4085
1.0    3454
0.0    2413
Name: WEALTH1, dtype: int64

13.0     7296
51.0     4622
65.0     3765
57.0     2836
105.0    2617
         ...
651.0       1
103.0       1
601.0       1
161.0       1
147.0       1
Name: ADI, Length: 204, dtype: int64

803.0    7296
602.0    4632
807.0    3765
505.0    2839
819.0    2588
         ...
569.0       1
554.0       1
584.0       1
552.0       1
516.0       1
Name: DMA, Length: 206, dtype: int64

0.0       21333
4480.0     4606
1600.0     4059
2160.0     2586
520.0      1685
          ...
9140.0        1
3200.0        1
9280.0        1
743.0         1
8480.0        1
Name: MSA, Length: 298, dtype: int64

In [31]:
to_clean = to_clean.replace(' ', np.nan)

In [32]:
to_clean.isna().sum()

GEOCODE2      319
WEALTH1     44732
ADI           132
DMA           132
MSA           132
dtype: int64

In [38]:
to_clean = to_clean.dropna()
to_clean.isna().sum()

GEOCODE2    0
WEALTH1     0
ADI         0
DMA         0
MSA         0
dtype: int64

In [39]:
to_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50618 entries, 1 to 95411
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   GEOCODE2  50618 non-null  object
 1   WEALTH1   50618 non-null  float64
 2   ADI       50618 non-null  float64
 3   DMA       50618 non-null  float64
 4   MSA       50618 non-null  float64
dtypes: float64(4), object(1)
memory usage: 2.3+ MB

In [43]:
to_clean

      GEOCODE2  WEALTH1    ADI    DMA     MSA
1            A      9.0   13.0  803.0  4480.0
2            C      1.0  281.0  518.0     0.0
3            C      4.0   67.0  862.0  9340.0
4            A      2.0  127.0  528.0  5000.0
6            D      6.0   91.0  509.0     0.0
...        ...      ...    ...    ...     ...
95400        A      9.0  127.0  528.0  5000.0
95401        B      8.0  249.0  716.0   760.0
95406        C      6.0  329.0  534.0  5960.0
95408        A      9.0  201.0  618.0  3360.0
95411        C      8.0  355.0  550.0  9200.0

[50618 rows x 5 columns]

In [44]:
to_clean.describe()

            WEALTH1           ADI           DMA           MSA
count  50618.000000  50618.000000  50618.000000  50618.000000
mean       5.345964    186.802363    658.400352   3601.499704
std        2.742484    133.999093    110.589223   2814.978241
min        0.000000      0.000000    500.000000      0.000000
25%        3.000000     67.000000    560.000000    920.000000
50%        6.000000    175.000000    625.000000   3360.000000
75%        8.000000    279.000000    770.000000   5960.000000
max        9.000000    651.000000    881.000000   9360.000000